<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Warehouse.Repository.RepositoryBase">
    <Position X="15.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAABAAEAAIAAAAAEAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>RepositoryBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Warehouse.Repository.CategoryRepository">
    <Position X="0.75" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CategoryRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Warehouse.Repository.ProductRepository">
    <Position X="3.25" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Warehouse.Repository.UserRepository">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Warehouse.Repository.TransactionRepository">
    <Position X="8" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TransactionRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Warehouse.Repository.CompanyRepository">
    <Position X="15.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CompanyRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Warehouse.Repository.EmployeeRepository">
    <Position X="17.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EmployeeRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Warehouse.Repository.EmployeeWarehouseRepository">
    <Position X="13" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EmployeeWarehouseRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Warehouse.Repository.InnerTransactionRepository">
    <Position X="22" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InnerTransactionRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Warehouse.Repository.LostProductRepository">
    <Position X="10.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LostProductRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Warehouse.Repository.OuterTransactionRepository">
    <Position X="19.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OuterTransactionRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Warehouse.Repository.TransactionDetailRepository">
    <Position X="26.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TransactionDetailRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Warehouse.Repository.TransactionStatusRepository">
    <Position X="28.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TransactionStatusRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Warehouse.Repository.WarehouseRepository">
    <Position X="31" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WarehouseRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Warehouse.Repository.WriteOffTrasactionRepository">
    <Position X="24.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WriteOffTrasactionRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>