<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Warehouse.UnitTest.TestBase" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TestBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Warehouse.UnitTest.RepositoryTestBase&lt;TRepository&gt;" Collapsed="true">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAIBAQAAAAAAAAAAAQAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>RepositoryTestBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Warehouse.UnitTest.UserRepositoryUnitTest" Collapsed="true">
    <Position X="0.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>UserRepositoryUnitTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Warehouse.UnitTest.CompanyRepositoryUnitTest" Collapsed="true">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CompanyRepositoryUnitTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Warehouse.UnitTest.ProductRepositoryUnitTest" Collapsed="true">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductRepositoryUnitTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>